welcome4
pa!!word
#bc123
sunshine3
iloveyou
1234563
password5
1234564
password1
admin4
pa##word1
iloveyou3
qwerty4
admin1
%un%hine
password13
1234565
pa@@word
sunshine4
password14
#un#hine
welcome5
p$ssword
welcome3
password
iloveyou2
p#ssword1
password12
p%ssword1
iloveyou5
%dmin
p#ssword
p@ssword
%bc123
pa$$word1
sunshine
&bc123
pa##word
sunshine2
password4
admin
pa$$word
iloveyou1
p$ssword1
admin3
&dmin
password2
pa@@word1
&un&hine
abc1232
@un@hine
password3
p&ssword
@dmin
welcome
p&ssword1
letmein5
pa&&word
!dmin
iloveyou4
p!ssword
!bc123
!un!hine
admin5
1234562
@bc123
welcome1
qwerty5
#dmin
$dmin
abc1235
pa!!word1
qwerty3
1234561
$un$hine
letmein4
qwerty
123456
letmein
abc1231
p!ssword1
abc1234
sunshine5
pa%%word
p@ssword1
qwerty1
p%ssword
abc123
letmein2
abc1233
qwerty2
$bc123
admin2
letmein3
letmein1
welcome2
pa&&word1
password11
password15
pa%%word1
sunshine1
password123