p$ssword
pa##word
p@ssword1
pa@@word123
123456
p&ssword
letmein5
password3
iloveyou
password1
admin5
p$ssword123
p!ssword1
#bc123
1234563
iloveyou4
welcome
password13
pa##word123
sunshine
pa&&word
password14
letmein1
#un#hine
letmein3
qwerty1
p$ssword1
p#ssword1
password15
password1231
1234562
p!ssword
$un$hine
pa%%word123
1234565
qwerty3
admin4
password12
password2
welcome4
pa%%word1
password
pa##word1
welcome5
letmein2
%dmin
@un@hine
&un&hine
1234564
admin3
qwerty
iloveyou1
!bc123
pa!!word1
1234561
password1232
admin1
admin
abc1231
password1234
welcome1
password1235
p&ssword123
pa$$word
$dmin
sunshine5
p#ssword
@bc123
welcome2
pa%%word
pa$$word1
abc1235
p@ssword
pa&&word123
password123
letmein
iloveyou3
abc1232
admin2
abc123
p%ssword1
p!ssword123
p#ssword123
%bc123
iloveyou5
sunshine4
p&ssword1
$bc123
sunshine2
password5
sunshine1
password4
#dmin
sunshine3
qwerty2
password1233
welcome3
@dmin
p@ssword123
iloveyou2
%un%hine
pa&&word1
&dmin
&bc123
pa$$word123
p%ssword123
password11
!dmin
letmein4
!un!hine
pa@@word1
qwerty4
abc1233
qwerty5
pa!!word123
pa!!word
p%ssword
pa@@word
abc1234
